.section {
  h2 {
    padding: 0 0 30px 0;
    font-size: 24px;
  }
  p {
    margin: 0 auto;
    font-weight: 500;
    line-height: 25px;
    max-width: 705px;
  }
  h3 {
    font-size: 20px;
    padding: 20px 0;
  }
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;

  .teamMember {
    text-align: center;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  }
}

.teamCareer {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;

  &.animateCareer {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 540px) {
  .section {
    padding-top: 20px;
    h2 {
      padding-bottom: 20px;
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
    h3 {
      font-size: 18px;
      padding: 10px 0;
    }
  }

  .teamGrid {
    gap: 20px;
    .teamMember {
      padding: 20px 0;
    }
  }
  .teamCareer {
    .teamCareerTitle {
      padding: 40px 0 15px 0;
    }
  }
}
