* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: black;
  padding: 0.5rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid black;
}

.logo {
  max-width: 80px;
  height: auto;
}
header nav {
  display: flex;
  gap: 3rem;
}
header nav a {
  color: white;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  font-weight: 500;
}
header nav a:hover {
  color: #aaa;
}
header nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, red, blue);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.6s ease;
}
header nav a:hover::after {
  transform: scaleX(1);
}
.burger-menu{
  font-size: 30px;
    display: none;
    cursor: pointer;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

#about p {
  max-width: 705px;
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  line-height: 25px;
  font-weight: 500;
  color: #555;
}
#about h2{
  padding-top: 50px;
}

#about h3 {
  padding-top: 20px;
}

.about-main-text {
  max-width: 705px;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
  line-height: 25px;
  padding-bottom: 40px;
}
.about-subsection {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}
.about-subsection.animate-text-in {
  opacity: 1;
  transform: translateY(0);
}
.about-description {
  display: flex;
  gap: 20px;
}
.about-description img {
  max-width: 100px;
}
section {
  padding-top: 40px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.section.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
}

section form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  gap: 10px;
  padding-top: 60px;
}

section form div {
  display: flex;
  flex-direction: column;
  text-align: left;
}
section form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  gap: 10px;
  padding-top: 60px;
}
section form label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
section form label svg {
  font-size: 20px;
}
section form input {
  padding: 0.5rem;
  max-width: 100%;
}

section form textarea {
  padding: 2.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 100%;
}
section form button {
  padding: 0.7rem 1.5rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}
section form button:hover {
  background-color: #333;
}
#hero {
  background-image: url(./images/banner3.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  margin-top: 100px;
}
.hero-section {
  padding: 5rem 0;
}
.hero-text h2 {
  color: white;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
}
.hero-text p {
  padding-top: 20px;
  color: gold;
  font-size: 25px;
  text-transform: uppercase;
}
.hero-text {
  position: absolute;
  top: 45%;
  left: 5%;
  transform: translateY(-50%);
  max-width: 500px;
  z-index: 2;
  opacity: 0;
  transform: translateX(-200px) translateY(-50%);
  transition: opacity 1s ease, transform 1s ease;
}

.hero-text.animate-text-left {
  opacity: 1;
  transform: translateX(0) translateY(-50%);
}
#contact {
  margin-bottom: 60px;
}
#contact h2 {
  padding-top: 50px;
}
#contact p {
  max-width: 705px;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
  font-weight: 500;
  line-height: 25px;
}
.contact-button {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  gap: 5px;
}

.contact-button:hover {
  background-color: black;
  color: white;
}
.contact-button svg {
  font-size: 20px;
}
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  height: auto;
  position: relative;
  border: 2px solid rgb(9, 227, 9);
}
.modal-content .close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

/* Error Styles */
.error {
  color: red;
  font-size: 0.8rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}
.scroll-to-top svg {
  font-size: 20px;
}

/* Team styles */
#team h2 {
  padding: 0 0 30px 0;
  font-size: 24px;
}
#team p {
  margin: 0 auto;
  font-weight: 500;
  line-height: 25px;
  max-width: 705px;
}
#team h3 {
  font-size: 20px;
  padding: 20px 0;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.team-member {
  text-align: center;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team-member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}
.team-career {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}
.team-career.animate-career {
  opacity: 1;
  transform: translateY(0);
}

/* Services styles */
#services h2 {
  padding-bottom: 60px;
}
.services-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding-top: 20px;
}
.service-item {
  text-align: left;
  display: flex;
  gap: 60px;
  align-items: center;
}

.service-item.image-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.service-item.image-left .service-item-content {
  order: 1;
  flex: 1;
}

.service-item.image-left .carousel {
  order: 2;
  flex: 1;
}

.service-item.image-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
}

.service-item.image-right .service-item-content {
  order: 2;
  flex: 1;
  
}

.service-item.image-right .carousel {
  order: 1;
  flex: 1;
  
}

.service-item-content.animate-text-in {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1s ease, transform 1s ease;
}

.service-item-content {
  opacity: 0;
  transform: translateX(100px);
}
.service-item-content p {
  max-width: 500px;
  font-weight: 500;
  margin-top: 20px;
  font-size: 18px;
}

.image-carousel .carousel-slider {
  max-width: 100%;
  height: 450px;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  background-color: white;
}
.image-carousel .carousel-slider img {
  object-fit: cover;
  height: 100%;
}

footer {
  padding: 50px 0;
  text-align: center;
  background-color: black;
  color: white;

}

/* Responsive Styles */
@media (max-width: 1000px) {
  .image-carousel .carousel-slider {
    height: 250px;
  }
}
@media (max-width: 768px) {
  header {
    
    gap: 0.5rem;
  }
  header h1 {
    font-size: 1.3em;
  }
  header nav {
    display: none;
    flex-direction: column;
   align-items: center;
   width: 100%;
    position: absolute;
  top: 100%;
    left: 0;
   padding: 20px 0;
   background-color: black;

}
  .burger-menu{
    display: block;
     color: white;
   }

     header nav.open {
         display: flex;
     }
     header nav a{
       color: white;
     }
  .services-grid {
    flex-direction: column;
  }
  .service-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  #services p {
    font-size: 14px;
  }
  #services h3 {
    font-size: 16px;
  }
  .image-gallery img {
    max-width: 100%;
  }

  .image-carousel .carousel-slider {
    height: 220px;
  }
}
