* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html,
body {
  overflow-x: hidden;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

section {
  padding-top: 50px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 0.8s ease;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  display: none;

  &.show {
    display: inline-block;
  }

  svg {
    font-size: 20px;
  }
}
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    width: 500px;
    height: auto;
    position: relative;

    .close {
      position: absolute;
      top: 5px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      background-color: white;
    }
  }
}

@media (max-width: 430px) {
  .scroll-to-top {
    padding: 5px 10px;
  }
}
